<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1729ec2fb9e455b9b027309750dad85" Name="Diagram1">
        <EntityTypeShape EntityType="TELEPEAJEModel.Estado" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TELEPEAJEModel.Estado_Servicios" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TELEPEAJEModel.Patente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TELEPEAJEModel.Tipo_Vehiculo" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TELEPEAJEModel.Transacciones" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="TELEPEAJEModel.FK_Transacciones_Estado" />
        <AssociationConnector Association="TELEPEAJEModel.FK_Patente_Tipo_Vehiculo" />
        <AssociationConnector Association="TELEPEAJEModel.FK_Transacciones_Patente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>